{
  "name": "structure",
  "displayName": "Structure",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/wyattbui/vscode.structure.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "structureView",
          "title": "Structure",
          "icon": "resources/structure-icon.svg"
        },
        {
          "id": "mappingView",
          "title": "Mapping",
          "icon": "resources/mapping-icon.svg"
        }
      ]
    },
    "views": {
      "structureView": [
        {
          "id": "structureTree",
          "name": "Structure Tree",
          "icon": "resources/structure-icon.svg"
        }
      ]
    },
   "commands": [
    {
      "command": "structureView.pinEntity",
      "title": "📌 Pin Entity/DTO"
    },
    {
      "command": "structureView.unpinEntity",
      "title": "❌ Unpin Entity/DTO"
    },
    {
      "command": "structureView.selectForComparison",
      "title": "🔍 Select for Comparison"
    },
    {
      "command": "structureView.refresh",
      "title": "🔄 Refresh Structure View"
    },
    {
      "command": "structureView.searchInCurrentFile",
      "title": "🔍 Search Class in Current File"
    }
  ],
  "menus": {
    "view/item/context": [
      {
        "command": "structureView.pinEntity",
        "when": "view == structureTree && resourceContext != pinned",
        "group": "navigation"
      },
      {
        "command": "structureView.unpinEntity",
        "when": "view == structureTree && resourceContext == pinned",
        "group": "navigation"
      },
      {
        "command": "structureView.selectForComparison",
        "when": "view == structureTree",
        "group": "navigation"
      }
    ],
    "view/title": [
      {
        "command": "structureView.refresh",
        "when": "view == structureTree",
        "group": "navigation"
      }
    ]
  }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.24",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "ts-morph": "^25.0.1"
  }
}